{
    "name": "Doorprize - Manohara Asri",
    "short_name": "Doorprize",
    "description": "Doorprize Manohara Asri.",
    "lang": "id-ID",
    "theme_color": "#82bcff",
    "background_color": "#4099ff",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "icons": [
        {
            "src": "/logo/72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
